SYSDS_CONFIG_NAME="32g"
SYSDS_JAR_CP="$HOME/lib/SystemDS.jar"
SYSDS_JAR_OOC="$HOME/lib/SystemDS.jar"
SYSDS_CMD_COMMON=(
  java
  -Xmx32g
  -Xms32g
  -Xmn1g
  --add-modules=jdk.incubator.vector
  -jar
)
