SYSDS_CONFIG_NAME="100g"
#SYSDS_JAR_CP="$HOME/Dev/systemds/target/SystemDS.jar"
#SYSDS_JAR_OOC="$HOME/Dev/systemds/target/SystemDS.jar"
SYSDS_JAR_CP="$HOME/lib/SystemDS.jar"
SYSDS_JAR_OOC="$HOME/lib/SystemDS.jar"
SYSDS_CMD_COMMON=(
  java
  -Xmx100g
  -Xms100g
  --add-modules=jdk.incubator.vector
  -jar
)
