#-------------------------------------------------------------
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
#-------------------------------------------------------------

rownum = $1;
colnum = $2;
spar = $3;
data_dir = $4;

start = time();

X = read(data_dir + "mat_"+ rownum + "x" + colnum + "s" + spar + "_1", format="binary");
k = 16;

[PC, V] = pca(X=X, K=k)

#write(PC, "out/PC", format="binary")
#write(V, "out/V", format="binary")

print("Result: " + toString(PC[1, 1]));
total_time = time() - start;
total_time = total_time / 1000000;
print("Completed in " + total_time + "ms");