/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

 Description of param file
parameters for the primitives
primitive name
primitive parameters no.
mask flag: primitives contain mask 0/1 flag
class flag: primitives contain Y (Y flag) 0/1 values
verbose flag: primitives has verbose variable (verboseFlag) 0/1 values
data flag: primitives is applicable on 0=numeric, 1=categorical, 2=all
Data types of parameters
Values ranges of parameters