/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

.worker-card {
	width: 31em;
}

.full-width {
	width: 100%;
}

.worker-chart {
	height: 100px;
}

table {
	width: 100%;
}

.online-worker {
	color: green;
}

.offline-worker {
	color: darkred;
}
.bold {
	font-weight: bold;
}

.info-row {
	display: inline;
	margin: auto;
	padding: 0.2em;
	> * {
		float: left;
	}
}
