rownum = $1;
colnum = $2;
spar = $3;
data_dir = $4;

for(i in 1:3) {
    X = read(data_dir + "mat_" + rownum + "x" + colnum + "s" + spar + "_1", format="binary");
    y = read(data_dir + "mat_" + rownum + "x1s" + spar + "_1", format="binary");
    out = lmCG(X = X, y = y, reg = 1e-12);
    print(min(out));
}

start = time();

for(i in 1:3) {
    X = read(data_dir + "mat_" + rownum + "x" + colnum + "s" + spar + "_1", format="binary");
    y = read(data_dir + "mat_" + rownum + "x1s" + spar + "_1", format="binary");
    out = lmCG(X = X, y = y, reg = 1e-12);
    print(min(out));
}

write(out, "out/out", format="binary");
while(FALSE) {}
total_time = time() - start;
total_time = total_time / 1000000;
print("Completed in " + total_time + "ms");
