/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#dashboard-content {
	display: inline-block;
	width: 82%;
	min-height: 100%;
	box-sizing: border-box;
	float: left;
	position:relative;
	margin: 0;
	padding: 3px;
}

.md-btn-right {
	position: absolute;
	right: 1em;
	top: 1em;
	margin: 0;
}

.md-btn-zoom {
	right: 1em;
	top: 1em;
	margin: 0 0.2em 0 0;
}
